{
    "name": "dehy/coverartarchive",
    "type": "library",
    "description": "A PHP library for accessing the CoverArtArchive API",
    "keywords": ["coverart", "musicbrainz", "library", "php", "api"],
    "homepage": "https://github.com/dehy/CoverArtArchive",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Almond",
            "email": "mike@almsy.com",
            "homepage": "http://mikealmond.com",
            "role": "Developer"
        },
        {
            "name": "Arnaud de Mouhy",
            "email": "arnaud@admds.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "CoverArtArchive\\": "src/",
            "CoverArtArchive\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
